# REQUIRED MODULE SETTINGS

MODULE_NAME=gmail
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
SENDER_EMAIL=james.bond@gmail.com
SENDER_PASS=kfgehwkj
RECIPIENT_EMAIL=ms.m@gmail.com
EMAIL_SUBJECT=Daily status report
EMAIL_BODY_MESSAGE=See the attachment
ATTACHMENT_FILE_LABEL=chart-file
